# concurrent-programing-project

./: .gitignore  ConcurrentProgramming.slnx  LICENSE  README.md
App/: App.xaml.cs  MainWindow.xaml.cs
App/Data/: BallDataApi.cs  BallRepository.cs  Data.csproj  HardcodedBallRepository.cs  IBallData.cs  Vector2D.cs
App/Data/Models/: BallEntity.cs
App/Logic/: BallLogicApi.cs  BallsService.cs  IBallStatus.cs
App/Presentation/: App.axaml  App.axaml.cs  Presentation.csproj  Program.cs  ViewLocator.cs
App/Presentation/Helpers/: SizeObserver.cs
App/Presentation/Models/: BallListItem.cs
App/Presentation/ViewModels/: BoardViewModel.cs  MainWindowViewModel.cs
App/Presentation/Views/: Board.axaml  Board.axaml.cs  MainWindow.axaml
AppTests/: UnitTest1.cs
AppTests/DataTests/: BallRepositoryTests.cs  DataTests.csproj  Test1.cs
AppTests/LogicTests/: BallsServiceTests.cs  LogicTests.csproj  Test1.cs
AppTests/PresentationTest/: BoardViewModelTests.cs  PresentationTest.csproj
